{
  "extends": "@gravity-ui/tsconfig/tsconfig",
  "compilerOptions": {
    "outDir": "dist/server",
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "sourceMap": true,
    "lib": ["ES2021"]
  },
  "include": ["typings", "src"],
  "exclude": ["node_modules"],
  "types": ["node"]
}
